[System]
Name='Austin_exp_tuned_PS_allData'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=1
NumRules=19
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='THEME1'
Range=[0.004356492 0.689539554]
NumMFs=3
MF1='mf1':'gaussmf',[0.470164314166667 0.004356492]
MF2='mf2':'gaussmf',[0.0951643141666667 0.346948023]
MF3='mf3':'gaussmf',[0.595164314166667 0.689539554]

[Input2]
Name='THEME2'
Range=[0.001889982 0.473467236]
NumMFs=3
MF1='mf1':'gaussmf',[0.0654968408333333 0.001889982]
MF2='mf2':'gaussmf',[0.0654968408333333 0.362678609]
MF3='mf3':'gaussmf',[0.315496840833333 0.473467236]

[Input3]
Name='THEME3'
Range=[0.002780636 0.718034439]
NumMFs=3
MF1='mf1':'gaussmf',[0.0993408059722222 0.002780636]
MF2='mf2':'gaussmf',[0.0993408059722222 0.4229075375]
MF3='mf3':'gaussmf',[0.599340805972222 0.718034439]

[Input4]
Name='THEME4'
Range=[0.005345536 0.760043075]
NumMFs=3
MF1='mf1':'gaussmf',[0.104819102638889 0.005345536]
MF2='mf2':'gaussmf',[0.104819102638889 0.4451943055]
MF3='mf3':'gaussmf',[0.604819102638889 0.760043075]

[Input5]
Name='RH'
Range=[91.17785834 96.26789911]
NumMFs=3
MF1='mf1':'gaussmf',[72.7069501069444 91.17785834]
MF2='mf2':'gaussmf',[0.706950106944447 93.722878725]
MF3='mf3':'gaussmf',[0.706950106944445 96.26789911]

[Input6]
Name='LST'
Range=[31.13997582 38.00366219]
NumMFs=3
MF1='mf1':'gaussmf',[32.9532897736111 31.13997582]
MF2='mf2':'gaussmf',[32.9532897736111 34.571819005]
MF3='mf3':'gaussmf',[0.953289773611111 38.00366219]

[Input7]
Name='PopDens'
Range=[7.08530378 14762.98765]
NumMFs=3
MF1='mf1':'gaussmf',[13313.4308814194 1031.08530378]
MF2='mf2':'gaussmf',[1793.43088141944 5849.03647689]
MF3='mf3':'gaussmf',[12289.4308814194 14762.98765]

[Output1]
Name='Number'
Range=[0 734]
NumMFs=7
MF1='mf1':'gaussmf',[33.9814814814815 0]
MF2='mf2':'gaussmf',[33.9814814814815 122.333333333333]
MF3='mf3':'gaussmf',[33.9814814814815 244.666666666667]
MF4='mf4':'gaussmf',[545.981481481482 367]
MF5='mf5':'gaussmf',[33.9814814814815 489.333333333333]
MF6='mf6':'gaussmf',[33.9814814814815 611.666666666667]
MF7='mf7':'gaussmf',[33.9814814814815 734]

[Rules]
3 3 3 3 3 3 3, 7 (1) : 1
3 3 3 2 3 3 3, 6 (1) : 1
3 3 2 3 3 3 3, 6 (1) : 1
3 2 3 3 3 3 3, 6 (1) : 1
2 3 3 3 3 3 3, 6 (1) : 1
3 2 2 2 3 3 3, 5 (1) : 1
2 3 2 2 3 3 3, 5 (1) : 1
2 2 3 2 3 3 3, 5 (1) : 1
2 2 2 3 3 3 3, 5 (1) : 1
2 2 2 2 2 2 2, 4 (1) : 1
2 2 2 1 1 1 1, 3 (1) : 1
2 2 1 2 1 1 1, 3 (1) : 1
2 1 2 2 1 1 1, 3 (1) : 1
1 2 2 2 1 1 1, 2 (1) : 1
2 1 1 1 1 1 1, 2 (1) : 1
1 2 1 1 1 1 1, 2 (1) : 1
1 1 2 1 1 1 1, 2 (1) : 1
1 1 1 2 1 1 1, 2 (1) : 1
1 1 1 1 1 1 1, 1 (1) : 1
