[System]
Name='Dallas_exp_tuned_PS_allData'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=1
NumRules=19
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='THEME1'
Range=[0.002356171 0.87308932]
NumMFs=3
MF1='mf1':'gaussmf',[0.120935159583333 0.127356171]
MF2='mf2':'gaussmf',[0.370935159583333 0.6877227455]
MF3='mf3':'gaussmf',[0.620935159583333 0.87308932]

[Input2]
Name='THEME2'
Range=[0.001322928 0.755934205]
NumMFs=3
MF1='mf1':'gaussmf',[0.104807121805556 0.001322928]
MF2='mf2':'gaussmf',[0.104807121805556 0.3786285665]
MF3='mf3':'gaussmf',[0.604807121805556 0.755934205]

[Input3]
Name='THEME3'
Range=[0.000527516 0.824979877]
NumMFs=3
MF1='mf1':'gaussmf',[0.177007272361111 0.063027516]
MF2='mf2':'gaussmf',[0.114507272361111 0.4127536965]
MF3='mf3':'gaussmf',[0.0520072723611111 0.262479877]

[Input4]
Name='THEME4'
Range=[0.002268656 0.800839864]
NumMFs=3
MF1='mf1':'gaussmf',[0.610912667777778 0.127268656]
MF2='mf2':'gaussmf',[0.110912667777778 0.27655426]
MF3='mf3':'gaussmf',[0.610912667777778 0.800839864]

[Input5]
Name='RH'
Range=[84.112452 94.7898153]
NumMFs=3
MF1='mf1':'gaussmf',[81.482967125 84.112452]
MF2='mf2':'gaussmf',[65.482967125 89.45113365]
MF3='mf3':'gaussmf',[1.482967125 94.7898153]

[Input6]
Name='LST'
Range=[29.83852403 38.42907164]
NumMFs=3
MF1='mf1':'gaussmf',[17.1931316125 29.83852403]
MF2='mf2':'gaussmf',[33.1931316125 34.133797835]
MF3='mf3':'gaussmf',[1.1931316125 38.42907164]

[Input7]
Name='PopDens'
Range=[16.71361379 11520.82234]
NumMFs=3
MF1='mf1':'gaussmf',[5693.79287864028 2064.71361379]
MF2='mf2':'gaussmf',[9789.79287864028 5768.767976895]
MF3='mf3':'gaussmf',[9789.79287864028 11520.82234]

[Output1]
Name='Number'
Range=[0 1164]
NumMFs=7
MF1='mf1':'gaussmf',[53.8888888888889 0]
MF2='mf2':'gaussmf',[53.8888888888889 194]
MF3='mf3':'gaussmf',[53.8888888888889 388]
MF4='mf4':'gaussmf',[53.8888888888889 582]
MF5='mf5':'gaussmf',[53.8888888888889 776]
MF6='mf6':'gaussmf',[53.8888888888889 970]
MF7='mf7':'gaussmf',[53.8888888888889 1164]

[Rules]
3 3 3 3 3 3 3, 7 (1) : 1
3 3 3 2 3 3 3, 6 (1) : 1
3 3 2 3 3 3 3, 6 (1) : 1
3 2 3 3 3 3 3, 6 (1) : 1
2 3 3 3 3 3 3, 6 (1) : 1
3 2 2 2 3 3 3, 5 (1) : 1
2 3 2 2 3 3 3, 5 (1) : 1
2 2 3 2 3 3 3, 5 (1) : 1
2 2 2 3 3 3 3, 5 (1) : 1
2 2 2 2 2 2 2, 4 (1) : 1
2 2 2 1 1 1 1, 3 (1) : 1
2 2 1 2 1 1 1, 3 (1) : 1
2 1 2 2 1 1 1, 3 (1) : 1
1 2 2 2 1 1 1, 2 (1) : 1
2 1 1 1 1 1 1, 2 (1) : 1
1 2 1 1 1 1 1, 2 (1) : 1
1 1 2 1 1 1 1, 2 (1) : 1
1 1 1 2 1 1 1, 2 (1) : 1
1 1 1 1 1 1 1, 1 (1) : 1
