THEME1==High & THEME2==High & THEME3==High & THEME4==High & RH==High & LST==High & PopDens==High => Number=ExtremelyHigh
THEME1==High & THEME2==High & THEME3==High & THEME4==Medium & RH==High & LST==High & PopDens==High => Number=VeryHigh
THEME1==High & THEME2==High & THEME3==Medium & THEME4==High & RH==High & LST==High & PopDens==High => Number=VeryHigh
THEME1==High & THEME2==Medium & THEME3==High & THEME4==High & RH==High & LST==High & PopDens==High => Number=VeryHigh
THEME1==Medium & THEME2==High & THEME3==High & THEME4==High & RH==High & LST==High & PopDens==High => Number=VeryHigh
THEME1==High & THEME2==Medium & THEME3==Medium & THEME4==Medium & RH==High & LST==High & PopDens==High => Number=High
THEME1==Medium & THEME2==High & THEME3==Medium & THEME4==Medium & RH==High & LST==High & PopDens==High => Number=High
THEME1==Medium & THEME2==Medium & THEME3==High & THEME4==Medium & RH==High & LST==High & PopDens==High => Number=High
THEME1==Medium & THEME2==Medium & THEME3==Medium & THEME4==High & RH==High & LST==High & PopDens==High => Number=High
THEME1==Medium & THEME2==Medium & THEME3==Medium & THEME4==Medium & RH==Medium & LST==Medium & PopDens==Medium => Number=Medium
THEME1==Medium & THEME2==Medium & THEME3==Medium & THEME4==Low & RH==Low & LST==Low & PopDens==Low => Number=Low
THEME1==Medium & THEME2==Medium & THEME3==Low & THEME4==Medium & RH==Low & LST==Low & PopDens==Low => Number=Low
THEME1==Medium & THEME2==Low & THEME3==Medium & THEME4==Medium & RH==Low & LST==Low & PopDens==Low => Number=Low
THEME1==Low & THEME2==Medium & THEME3==Medium & THEME4==Medium & RH==Low & LST==Low & PopDens==Low => Number=VeryLow
THEME1==Medium & THEME2==Low & THEME3==Low & THEME4==Low & RH==Low & LST==Low & PopDens==Low => Number=VeryLow
THEME1==Low & THEME2==Medium & THEME3==Low & THEME4==Low & RH==Low & LST==Low & PopDens==Low => Number=VeryLow
THEME1==Low & THEME2==Low & THEME3==Medium & THEME4==Low & RH==Low & LST==Low & PopDens==Low => Number=VeryLow
THEME1==Low & THEME2==Low & THEME3==Low & THEME4==Medium & RH==Low & LST==Low & PopDens==Low => Number=VeryLow
THEME1==Low & THEME2==Low & THEME3==Low & THEME4==Low & RH==Low & LST==Low & PopDens==Low => Number=ExtremelyLow